<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
   >

        <!-- wifi端口信息 -->

       
        <RelativeLayout
          android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
         >

        <!-- wifi端口信息 -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
           
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:padding="2dp" >

                <TextView
                    android:id="@+id/Text_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/Text_wifi"
                     />
            </RelativeLayout>
            <!-- wifi的ip -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:padding="2dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/Text_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Text_ip"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_wifiip"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/Text_ip"
                   android:digits="0123456789."
                    android:ems="10"
                     />
            </RelativeLayout>

            <!-- wifi的port -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" 
                 android:padding="2dp">

                <TextView
                    android:id="@+id/Text_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Text_port"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_wifiport"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/Text_port"
                    android:ems="10"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" 
                 android:padding="20dp">

                <Button
                    android:id="@+id/button_wificon"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_wificon"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>